# courswork

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reccomendation_app_courswork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reccomendation_app_courswork/: AppHiltClass.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/reccomendation_app_courswork/Screens/: HomeScreen.kt  LoginScreen.kt  ViewModelForCatalogScreen.kt  ViewModelForLoginScreen.kt  ViewModelForProfileScreen.kt  bookCardScreen.kt  catalogScreen.kt  profileScreen.kt
app/src/main/java/com/example/reccomendation_app_courswork/googleBooks/: docFields  googleBooksAPIInterface.kt  googleBooksAPIRetrofit.kt  googleBooksData.kt
app/src/main/java/com/example/reccomendation_app_courswork/navigation/: navGraph.kt  navGraphForHomeScreen.kt
app/src/main/java/com/example/reccomendation_app_courswork/roomInterface/: bookDAO.kt  booksDatabase.kt  entityData.kt  roomObject.kt  typeConverter.kt
app/src/main/java/com/example/reccomendation_app_courswork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/reccomendation_app_courswork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
